<?php
$res = $gbook->getAll();
echo "quantity of all is - ".count($res);
foreach ($res as $user){
	$id = $user['id'];
	$n = $user['name'];
	$ip = $user['ip'];
	$e = $user['email'];
	$dt = date("d-m-Y H:i:s",$user['datetime']*1);
	$m = nl2br($user['msg']);
	echo <<<LABEL
	<hr><p><a href="mailto:$e">$n</a> from ip [$ip] at [$dt]</p><br>
	<p>$m</p>
	<p><a href="gbook.php?del=$id">Delete this</a></p>
LABEL;
}
/*
ЗАДАНИЕ 1
- Вызовите метод getAll,
- Результат вызова метода getAll сохраните в переменной.
- Получите количество записей в Гостевой книге и выведите его в браузер в произвольной форме
- Используя цикл, выведите в браузер все сообщения, а также информацию
  об авторе каждого сообщения в произвольной форме 
- После каждого сообщения сформируйте ссылку для удаления этой
  записи. Информацию об идентификаторе удаляемого сообщения передавайте методом GET.
*/

/* ЗАДАНИЕ 2
- После вызова метода getAll проверьте, был ли запрос успешным?
- Если НЕТ, то присвойте переменной $errMsg строковое значение "Произошла ошибка при выводе записей"
*/
?>